(module SOT23-5 (layer F.Cu) (tedit 589CEB20)
  (descr SOT23-5)
  (fp_text reference REF** (at 0.508 -3.81) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value SOT23-5 (at 0 3.556) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_line (start -0.254 0.762) (end 0.254 0.762) (layer F.SilkS) (width 0.12))
  (fp_line (start 1.524 -0.762) (end 1.778 -0.762) (layer F.SilkS) (width 0.12))
  (fp_line (start 1.778 -0.762) (end 1.778 0.762) (layer F.SilkS) (width 0.12))
  (fp_line (start 1.778 0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.12))
  (fp_line (start -1.524 -0.762) (end -1.778 -0.762) (layer F.SilkS) (width 0.12))
  (fp_line (start -1.778 -0.762) (end -1.778 0.762) (layer F.SilkS) (width 0.12))
  (fp_line (start -1.778 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.12))
  (fp_line (start -2.028 -2.345) (end 2.028 -2.345) (layer F.CrtYd) (width 0.05))
  (fp_line (start 2.028 -2.345) (end 2.028 2.345) (layer F.CrtYd) (width 0.05))
  (fp_line (start 2.028 2.345) (end -2.028 2.345) (layer F.CrtYd) (width 0.05))
  (fp_line (start -2.028 -2.345) (end -2.028 2.345) (layer F.CrtYd) (width 0.05))
  (pad 1 smd rect (at 0.95 -1.35) (size 0.74 1.49) (layers F.Cu F.Paste F.Mask))
  (pad 2 smd rect (at 0 -1.35) (size 0.74 1.49) (layers F.Cu F.Paste F.Mask))
  (pad 3 smd rect (at -0.95 -1.35) (size 0.74 1.49) (layers F.Cu F.Paste F.Mask))
  (pad 4 smd rect (at -0.95 1.35) (size 0.74 1.49) (layers F.Cu F.Paste F.Mask))
  (pad 5 smd rect (at 0.95 1.35) (size 0.74 1.49) (layers F.Cu F.Paste F.Mask))
)
